deploy_infisical_encryption_key: 6c1fe4e407b8911c104518103505b218
deploy_infisical_auth_secret: 5lrMXKKWCVocS/uerPsl7V+TX/aaUaI7iDkgl3tSmLE
deploy_infisical_postgres_password: infisical
deploy_infisical_site_url: infisical.example.com
infisical_env_template_file: infisical.env.j2
